server.port=8999
spring.application.name=gateway-api
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=CopManagementService
spring.cloud.gateway.routes[0].uri=lb://CopManagementService
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cops/**
spring.cloud.gateway.routes[1].id=PostingService
spring.cloud.gateway.routes[1].uri=lb://PostingService
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/postings/**