spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Suraj@1436
spring.datasource.url=jdbc:mysql://localhost:3306/postings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
spring.application.name=PostingService
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka