spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Suraj@1436
spring.datasource.url=jdbc:mysql://localhost:3306/copmanagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.application.name=CopManagementService
eureka.instance.hostname=localhost


